# MicronautCacheRedis

./: README.md  build.gradle  database.env  docker-compose.yml  gradle.properties  micronaut-cli.yml  settings.gradle
collection/: MicronautCacheRedis.postman_collection.json
src/main/kotlin/com/thais/redis/: Application.kt
src/main/kotlin/com/thais/redis/adapter/in/controller/: UserController.kt
src/main/kotlin/com/thais/redis/adapter/in/request/: UserRequest.kt
src/main/kotlin/com/thais/redis/adapter/in/response/: UserResponse.kt
src/main/kotlin/com/thais/redis/application/domain/: User.kt
src/main/kotlin/com/thais/redis/application/ports/in/: GetUserByIdUseCase.kt  UpdateUserUseCase.kt
src/main/kotlin/com/thais/redis/application/service/: GetUserByIdService.kt  UpdateUserService.kt
src/main/kotlin/com/thais/redis/infra/cache/: UserKeyGenerator.kt
src/main/resources/: application.yml
src/test/kotlin/com/thais/redis/: MicronautCacheRedisTest.kt
src/test/kotlin/com/thais/redis/application/service/: GetUserByIdServiceTest.kt  UpdateUserServiceTest.kt
src/test/kotlin/com/thais/redis/base/: DefaultConstants.kt  UserTestBuilder.kt
